script#main-menu type="text/x-template"
  .avl-tabs
    template v-for="tab in tabs"
      .avl-tab :class="{ 'avl-active': (tab == tab-active) }"
        | {{ tab }}
  
#avalanche.avl-blocs
  main-menu
    
  scheduled-jobs
  
  queued-jobs
  
  running-jobs
  
  summary-jobs
    
coffee:
  Vue.component('main-menu', {
    template: '#main-menu',
    props: [ 'tab-active' ],
    
    data: ()->
      {
        tabs: [ "Résumé", "Planifiés", "En queue", "En cours", "Exécutés", "Crons"]
      }
  })
  
  window.avalanche = new Vue({
    el: '#avalanche',
    
    data: {
      'tab-active': "Résumé"
    }
  })
