== render partial: "avl_table"

script#avl-tables type="text/x-template" 
  div
    | coucou

#avalanche.avl-blocs 
  == render partial: "menu"

  avl-tables
    | ddd

  .avl-bloc
    h3.avl-h3
      | All

    avl-table :datas-source="datasSource" 
  
  .avl-bloc  
    h3.avl-h3
      | Planifiés

    avl-table datas-url="/avalanche/scheduled_jobs" 

  .avl-bloc
    h3.avl-h3
      | En queue
      
    avl-table datas-url="/avalanche/job_total_per_queue" 
    
  .avl-bloc
    h3.avl-h3
      | En cours
      
    avl-table datas-url="/avalanche/job_total_per_worker_name"
    
  .avl-bloc
    h3.avl-h3
      | Status
    
    avl-table datas-url="/avalanche/job_total_per_status" 

coffee:
  Vue.component('avl-tables', {
    template: '#avl-tables',
    props: [ ],
  })
  
  Vue.component('avl-tables', {
    template: '#avl-tables',
    props: [ ],
  })

  window.avalanche = new Vue({
    el: '#avalanche',
    
    data: {
      tabActive: "Résumé",
      datasSource: {}
    },
    
    methods: {
      getDatas: ()->  
        $.get("/avalanche/scheduled_jobs").done((result) =>
          this.datasSource = result
          this.datasSource.valueChanged
        )
    }
    ,  
    created: ()->
      this.getDatas()
  })
